language: minimal

services: docker

before_install:
- docker pull nxadm/rakudo-pkg:debian-amd64-9

script:
- docker run
  -v $(pwd):/tmp/test:rw
  -w /tmp/test
  nxadm/rakudo-pkg:debian-amd64-9
  bash -c 'apt-get update; apt-get install -y ca-certificates libperl-dev ; zef install -v --deps-only . && zef test .'
